# Sigma-Android-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eshqol/sigma/: Beginner.kt  CorrectAnswer.kt  DataBase.kt  FinishAlone.kt  FreeCoding.kt  Globals.kt  Helpers.kt  HomeScreen.kt  ImagePicker1.kt  Leaderboard.kt  LoadingActivity.kt  Login.kt  MainActivity.kt  MainActivityAlone.kt  MainActivityBot.kt  MainActivityMultiPlayer.kt  MainActivityPractice.kt  MyAdapter.kt  NewQuestion.kt  Podium.kt  Practice.kt  Profile.kt  QuetsionAdapter.kt  Result.kt  ResultAlone.kt  ResultBot.kt  ResultMultiPlayer.kt  SubmitQuestion.kt  Tests.kt  VsActivity.kt  WaitingRoom.kt
app/src/main/python/: CodingTrivia.py  FreeCode.py  JavaScriptCheck.py
app/src/main/res/anim/: activity_hide.xml  activity_show.xml  image_click.xml  image_hide.xml  image_show.xml  popup_hide.xml  popup_show.xml  slice.xml
app/src/main/res/drawable/: circle_buttom.xml  circle_button.xml  fat_flag.xml  ic_baseline_check_box_24.xml  ic_baseline_check_box_outline_blank_24.xml  ic_baseline_flag_24.xml  ic_baseline_linear_scale_24.xml  java.xml  java_f.xml  js.xml  js_f.xml  kotlin.xml  kotlin_f.xml  python_f.xml  python_svg.xml
app/src/main/res/layout/: activity_begginer.xml  activity_finish_alone.xml  activity_free_coding.xml  activity_home_screen.xml  activity_image_picker.xml  activity_invite.xml  activity_leaderboard.xml  activity_loading1.xml  activity_login.xml  activity_lost.xml  activity_main.xml  activity_main_multi_player.xml  activity_new_question.xml  activity_over.xml  activity_podium.xml  activity_practice.xml  activity_profile.xml  activity_quetsions.xml  activity_result.xml  activity_result0.xml  activity_result1.xml  activity_result_bot.xml  activity_right.xml  activity_submitquestion.xml  activity_table.xml  activity_tie.xml  activity_vs.xml  activity_waiting_room.xml  activity_win.xml  coins_video.xml  content_new_question_java.xml  content_result_bot.xml  correct_activity.xml  drop_down_item.xml  my_snackbar.xml  pop_up_buy_profile.xml  pop_up_choose_kind.xml  pop_up_choose_new_shortcut.xml  pop_up_exit.xml  pop_up_number_of_questions.xml  (+7 more)
app/src/main/res/menu/: clear_all.xml  competition.xml  edit_buttons.xml  flag.xml  free_code.xml  just_report.xml  menu123.xml  nav_menu.xml  question.xml  report.xml
app/src/main/res/mipmap-anydpi-v26/: new_ic_launcher1.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
